{
	"name": "vsce-show-triggerwords",
	"displayName": "Show Trigger Words",
	"description": "Emphasize trigger words in files",
	"preview": false,
	"version": "0.2.13",
	"publisher": "MPearon",
	"keywords": [
		"mpearon",
		"trigger",
		"words",
		"format",
		"log"
	],
	"author": {
		"name": "Matthew Pearon",
		"url": "https://CL3VER.life/mpearon"
	},
	"homepage": "https://github.com/mpearon/PUB-vsce.show-TriggerWords/blob/master/README.md",
	"icon": "resources/altIcon-256.png",
	"galleryBanner": {
		"color": "#520000",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mpearon/PUB-vsce.show-TriggerWords"
	},
	"license": "MIT",
	"extensionKind": [
		"ui"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Formatters"
	],
	"files.associations": {
		"*.log": "log"
	},
	"languages": [
		{
			"id": "log",
			"extensions": [
				".log"
			]
		}
	],
	"activationEvents": [
		"onCommand:extension.showTriggerWords",
		"onLanguage:log"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.showTriggerWords",
				"title": "Show Trigger Words"
			}
		],
		"configuration": {
			"title": "Show Trigger Words",
			"properties": {
				"vsce-show-triggerwords.languages.autoDetectLanguage": {
					"type": "array",
					"default": [
						"log"
					],
					"description": "File extensions that should automatically enable highlighting"
				},
				"vsce-show-triggerwords.highlighting.match1.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Match 1 highlighting will be enabled"
				},
				"vsce-show-triggerwords.highlighting.match1.matchExpression": {
					"type": "string",
					"default": "err(or)?|fail(ure)?|crit(ical)?",
					"description": "Match 1 Expression"
				},
				"vsce-show-triggerwords.highlighting.match1.matchColor": {
					"type": "string",
					"default": "#ff0000",
					"description": "Match 1 hex color code"
				},
				"vsce-show-triggerwords.highlighting.match2.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Match 2 highlighting will be enabled"
				},
				"vsce-show-triggerwords.highlighting.match2.matchExpression": {
					"type": "string",
					"default": "info(rmation)?",
					"description": "Match 2 Expression"
				},
				"vsce-show-triggerwords.highlighting.match2.matchColor": {
					"type": "string",
					"default": "#007fff",
					"description": "Match 2 hex color code"
				},
				"vsce-show-triggerwords.highlighting.match3.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Match 3 highlighting will be enabled"
				},
				"vsce-show-triggerwords.highlighting.match3.matchExpression": {
					"type": "string",
					"default": "warn(ing)?",
					"description": "Match 3 Expression"
				},
				"vsce-show-triggerwords.highlighting.match3.matchColor": {
					"type": "string",
					"default": "#ffff00",
					"description": "Match 3 hex color code"
				},
				"vsce-show-triggerwords.highlighting.match4.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Match 4 highlighting will be enabled"
				},
				"vsce-show-triggerwords.highlighting.match4.matchExpression": {
					"type": "string",
					"default": "succe(ssful|eded|ss)",
					"description": "Match 4 Expression"
				},
				"vsce-show-triggerwords.highlighting.match4.matchColor": {
					"type": "string",
					"default": "#00ff00",
					"description": "Match 4 hex color code"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.34",
		"@types/vscode": "^1.43.0",
		"glob": "^7.1.5",
		"minimist": "^1.2.5",
		"mocha": "^6.2.3",
		"tslint": "^5.20.0",
		"typescript": "^3.8.3",
		"vscode-test": "^1.2.2"
	}
}
